<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #5cdb8b;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-direction: column;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      ul {
        list-style: none;
        padding: 0;
        /* margin: 0; */
        display: flex;
      }

      li {
        margin: 10px;
        background-color: yellow;
        padding: 5px 10px;
        border-radius: 30px;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div
      style="    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;"
    >
      <ul>
        <li>图标设计</li>
        <li>APP设计</li>
        <li>网站制作</li>
      </ul>
    </div>
    <div style="opacity:0.5">网站建设中</div>
  </body>
</html>
